# house-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/devmartynov/house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/devmartynov/house/: AppConfig.kt  AuthImpl.kt  HouseApplication.kt  MainActivity.kt
app/src/main/java/io/devmartynov/house/app/: AppConfig.kt  AuthImpl.kt  AuthManagerImpl.kt  InvoicePdfServiceImpl.kt  ThemeManagerImpl.kt
app/src/main/java/io/devmartynov/house/app/di/: ApiModule.kt  AuthModule.kt  HelperModule.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/io/devmartynov/house/app/enums/: Theme.kt
app/src/main/java/io/devmartynov/house/app/helpers/: Utils.kt
app/src/main/java/io/devmartynov/house/app/model/: ActionStatus.kt  Auth.kt  AuthChanger.kt  AuthManager.kt  AuthStateListener.kt  Notifier.kt  Result.kt  StateListener.kt  Theme.kt  ThemeChanger.kt  ThemeManager.kt
app/src/main/java/io/devmartynov/house/data/local/: AuthStoreImpl.kt  SettingsStoreImpl.kt  UserStoreImpl.kt
app/src/main/java/io/devmartynov/house/data/remote/: AuthApi.kt  HttpCode.kt  InvoiceApi.kt  MeterReadingApi.kt
app/src/main/java/io/devmartynov/house/data/remote/enums/: HttpCode.kt
app/src/main/java/io/devmartynov/house/data/remote/intercepter/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/io/devmartynov/house/data/remote/mappers/: InvoiceMapper.kt  RemoteMeterReadingMapper.kt  RemoteUserMapper.kt  ServiceInvoiceMapper.kt  SubmissionDateMapper.kt
app/src/main/java/io/devmartynov/house/data/remote/model/: InitResponse.kt  Invoice.kt  MeterReading.kt  RemoteMeterReading.kt  RemoteUser.kt  ServiceInvoice.kt  SignInResponse.kt  SignInResponseErrors.kt  SubmissionDate.kt  User.kt
app/src/main/java/io/devmartynov/house/data/remote/repository/: AuthRepositoryImpl.kt  InvoicesRepositoryImpl.kt  MeterReadingsRepositoryImpl.kt
app/src/main/java/io/devmartynov/house/di/: ApiModule.kt  AuthModule.kt  Helper.kt  RepositoryModule.kt  StoreModule.kt
app/src/main/java/io/devmartynov/house/domain/enums/: Theme.kt
app/src/main/java/io/devmartynov/house/domain/model/: Auth.kt  AuthStateListener.kt  InitResponse.kt  InvoiceEntity.kt  MeterReading.kt  MeterReadingEntity.kt  PdfService.kt  Result.kt  Service.kt  ServiceInvoiceEntity.kt  SignInResponse.kt  SubmissionDate.kt  User.kt  UserEntity.kt  UserRole.kt
app/src/main/java/io/devmartynov/house/domain/repositories/: AuthRepository.kt  AuthStore.kt  InvoicesRepository.kt  MeterReadingsRepository.kt  SettingsStore.kt  UserStore.kt
app/src/main/java/io/devmartynov/house/domain/useCase/: GetInvoicesUseCase.kt  GetMeterReadingDateUseCase.kt  GetMeterReadingsUseCase.kt  GetThemeUseCase.kt  GetUserUseCase.kt  LoadMeterReadingsUseCase.kt  LoadServicesDatesUseCase.kt  SaveMeterReadingUseCase.kt  SavePdfUseCase.kt  SetThemeUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
app/src/main/java/io/devmartynov/house/ui/: HouseApp.kt
app/src/main/java/io/devmartynov/house/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/devmartynov/house/ui/activity/main/model/: MainEvent.kt  MainState.kt
app/src/main/java/io/devmartynov/house/ui/app/model/: AppState.kt
app/src/main/java/io/devmartynov/house/ui/navigation/: AuthNavigationGraph.kt  MainNavigationGraph.kt  Navigation.kt
app/src/main/java/io/devmartynov/house/ui/navigation/model/: Route.kt  RoutesGroup.kt
app/src/main/java/io/devmartynov/house/ui/navigation/router/: Router.kt  RouterImpl.kt
app/src/main/java/io/devmartynov/house/ui/screen/addMeterReading/: AddMeterReadingViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/addMeterReading/components/: AddMeterReadingContent.kt  AddMeterReadingScreen.kt
app/src/main/java/io/devmartynov/house/ui/screen/addMeterReading/model/: AddMeterReadingEvent.kt  AddMeterReadingState.kt
app/src/main/java/io/devmartynov/house/ui/screen/auth/: SignInViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/auth/model/: PasswordRequirements.kt  SignInEvent.kt  SignInState.kt
app/src/main/java/io/devmartynov/house/ui/screen/auth/passwordRecovery/: PasswordRecoveryViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/auth/signIn/: SignInContent.kt  SignInForm.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/invoices/: InvoicesViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/invoices/components/: InvoiceItem.kt  InvoicesContent.kt  InvoicesScreen.kt
app/src/main/java/io/devmartynov/house/ui/screen/invoices/model/: InvoiceAction.kt  InvoicePdfFileInfo.kt  InvoicesEvent.kt  InvoicesState.kt
app/src/main/java/io/devmartynov/house/ui/screen/main/: MainScreenViewModel.kt  MeterReadingsPageViewModel.kt  MeterReadingsViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/main/components/: MainScreen.kt  MainScreenContent.kt  MeterReadingItem.kt  MeterReadingsContent.kt  MeterReadingsList.kt  MeterReadingsPage.kt  MeterReadingsScreen.kt  MeterReadingsSection.kt  ServiceStatus.kt
app/src/main/java/io/devmartynov/house/ui/screen/main/model/: MainScreenEvent.kt  MeterReading.kt  (+8 more)
app/src/main/java/io/devmartynov/house/ui/screen/meterReading/: MeterReadingViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/profile/: ProfileViewModel.kt
app/src/main/java/io/devmartynov/house/ui/screen/statistics/: StatisticsViewModel.kt
app/src/main/java/io/devmartynov/house/ui/shared/: Avatar.kt  Button.kt  ControlsNav.kt  Divider.kt  EmailInput.kt  ErrorDialog.kt  Gradient.kt  Input.kt  OtpTextInput.kt  PasswordInput.kt  Symbol.kt
app/src/main/java/io/devmartynov/house/ui/shared/model/: ActionStatus.kt  Theme.kt  ThemeManager.kt  ThemeManagerImpl.kt
app/src/main/java/io/devmartynov/house/ui/theme/: Color.kt  NoRippleInteractionSource.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/example/house/: ExampleUnitTest.kt
(+27 files in other folders)
