buildscript {
    ext {
        core_ktx_version = '1.9.0'
        compose_ui_version = '1.3.2'
        compose_nav_version = '2.5.3'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        material_icons_version = '1.3.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
        glide_version = '1.0.0-alpha.1'
        pager_version = '0.28.0'
        hilt_version = '2.44'
        hilt_compose_nav_version = '1.1.0-alpha01'
        appcompat_version = '1.6.0'
        accompanist_navigation_material = '0.28.0'
        retrofit_version = '2.9.0'
        retrofit_converter_gson_version = '2.7.2'

        kotlin_compiler_extension_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}