buildscript {
    ext {
        core_ktx_version = '1.9.0'
        compose_ui_version = '1.3.2'
        lifecycle_version = '2.5.1'
        activity_compose_version = '1.6.1'
        compose_material_version = '1.3.1'
        material_icons_version = '1.3.1'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        espresso_core_version = '3.5.1'
        glide_version = '1.0.0-alpha.1'

        kotlin_compiler_extension_version = '1.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}